{
    "name": "Wibi - Time Banking Platform",
    "short_name": "Wibi",
    "description": "Share skills, earn credits, grow together. A peer-to-peer time banking platform for students.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#000000",
    "theme_color": "#AE6C3A",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/screenshot-1.png",
            "sizes": "540x720",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Wibi Marketplace"
        },
        {
            "src": "/screenshots/screenshot-2.png",
            "sizes": "540x720",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Wibi Dashboard"
        },
        {
            "src": "/screenshots/screenshot-desktop-1.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Wibi Landing Page"
        }
    ],
    "categories": [
        "education",
        "productivity"
    ],
    "screenshots_compact": [
        {
            "src": "/screenshots/screenshot-compact.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Browse Skills",
            "short_name": "Skills",
            "description": "Browse available skills in the marketplace",
            "url": "/marketplace?utm_source=pwa_shortcut",
            "icons": [
                {
                    "src": "/icons/shortcut-marketplace-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "description": "View your profile and activity",
            "url": "/dashboard?utm_source=pwa_shortcut",
            "icons": [
                {
                    "src": "/icons/shortcut-dashboard-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ],
    "share_target": {
        "action": "/share",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "prefer_related_applications": false
}